//------------------------------------------------------\\
//                        CONFIG                        \\
//------------------------------------------------------\\

// USER VARIABLES 
$accent: #FBD784 // Main accent color
$textcolor: #FFFFFF // Text color
$lineheight: 1.65 // Document line-height
$bgcolor: #0B1D26 // Body background color
$minwidth: 20rem // Min width
$maxwidth: 75rem // Max width 

// FONT
$userfont: 'Gilroy', sans-serif // User font-family
$titlefont: 'ChronicleDisplay', sans-serif // title font-family


// BOOTSTRAP 
// compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

// @import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
// @import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap.scss'
@import 'node_modules/hamburgers/dist/hamburgers.min'

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: local($fname), url($furl) format('woff2')
		// font-display: swap // Uncomment to initially display system fonts

@include font('Gilroy', normal, 400, '../fonts/Gilroy-Regular.woff2')
@include font('Gilroy', normal, 500, '../fonts/Gilroy-Medium.woff2')
@include font('Gilroy', normal, 600, '../fonts/Gilroy-SemiBold.woff2')
@include font('Gilroy', normal, 700, '../fonts/Gilroy-Bold.woff2')
@include font('Gilroy', normal, 900, '../fonts/Black.woff2')


@include font('ChronicleDisplay', normal, 600, '../fonts/ChronicleDisplay-Semi.woff2')
@include font('ChronicleDisplay', normal, 700, '../fonts/ChronicleDisplay-Roman.woff2')
@include font('ChronicleDisplay', normal, 900, '../fonts/ChronicleDisplay-Black.woff2')

// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green



body
  font-family: $userfont
  font-size: 1.125rem
  line-height: $lineheight
  color: $textcolor
  background: $bgcolor
  min-width: 320px
  position: relative
  overflow-x: hidden
  counter-reset: blocks

h1,h2,h3,h4,h5,h6
  margin: 0
  padding: 0
  line-height: 1
  
p 
  margin: 0
  padding: 0
  line-height: 1

ul 
  margin: 0
  padding: 0
  list-style: none

a, a:hover
  text-decoration: none
  outline: none
.btn:focus, .btn.focus
  box-shadow: none

img
  user-select: none
  pointer-events: none

.main-container
  position: relative
  overflow: hidden
  width: 100%
  min-width: $minwidth
  min-height: 100%
  padding: 0

.container
  width: auto
  max-width: 100%
  margin: 0 auto
  padding: 0 5rem

.hidden
  overflow: hidden
/// setting window --> img - flex

.typical-img
    position: relative
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    display: block

.typical-img > *
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    display: block

.typical-img img
    width: 100%
    height: 100%
    object-fit: cover

.typical-img:before
    padding-bottom: 100%
    display: block
    content: ''


.title
  width: 95%
  font:
    size: 4rem
    weight: 600
    family: $titlefont
  color: #fff
  line-height: 1.25

h1.title
  width: 100%
  font:
    size: 5.5rem
  text-transform: capitalize

.subtitle
  font:
    size: 1.125rem
    weight: 600
    family: $userfont
  color: $accent 
  text-transform: uppercase
  letter-spacing:  .375rem
  line-height: 1.25
  margin:
    bottom: 1.6875rem
  display: flex
  align-items: center
  &::before
    content: ''
    width: 4.5rem
    height: .125rem
    margin:
      right: 2rem
    background: $accent
    display: block

.btn
  color: $accent
  font:
    size: 1.125rem
    weight: 700
    family: $userfont
  line-height: 1.25
  padding: .3125rem 
  display: inline-flex
  align-items: center
  transition: .5s all ease-in-out

  &:hover
    opacity: 1
    color: $accent
    font:
      size: 1.15625rem
    &::after
      animation-name: right, animeRotate 
      animation-direction: alternate, 1
      animation-iteration-count: infinite, 1
  &::after
    content: ''
    width: 1rem
    height: 1.5rem
    margin:
      left: 1rem
    background:
      image: url('../img/dest/arrow.svg')
      size: contain
      repeat: no-repeat
    filter: invert(20%) sepia(47%) saturate(433%) hue-rotate(339deg) brightness(101%) contrast(97%)
    transform: rotate(-90deg)
    display: block
    animation-name: left, animeReRotate
    animation-duration: 1s, 1s
    animation-direction: alternate, alternate
    animation-iteration-count: infinite, 1


@keyframes left
  0%
    transform: translateX(-5%) rotate(-90deg)
  100%
    transform: translateX(20%) rotate(-90deg)

@keyframes animeRotate
  0%
    transform: rotate(-90deg)
  100%
    transform: rotate(90deg)
  
@keyframes animeReRotate
  0%
    transform: rotate(90deg)
  100%
    transform: rotate(-90deg)
    
@keyframes right
  0%
    transform: translateX(0%) rotate(90deg)
  100%
    transform: translateX(20%) rotate(90deg)



.twitter::before
  content: ''
  position: relative
  width: 1.5rem
  height: 1.5rem
  background:
    image: url('../img/dest/twitter.svg')
    size: contain
    repeat: no-repeat
  display: block

.inst::before
  content: ''
  position: relative
  width: 1.5rem
  height: 1.5rem
  background:
    image: url('../img/dest/insta.svg')
    size: contain
    repeat: no-repeat
  display: block